common/libnutrition/proto/composite_food.proto

import "libnutrition/proto/food_component.proto";
import "libnutrition/proto/error.proto";

message CompositeFoodData
{
	required int32 id = 1;
	
	optional string name = 2;
	
	optional string creationDate_ISO8601 = 3;
	
	optional string expiryDate_ISO8601 = 4;
	
	optional int32 ownerId = 5;
	
	optional bool isNonce = 6 [default = false];
	
	repeated FoodComponentData components = 7;
}

message CompositeFoodLoadRequest 
{
	optional bool omit = 1 [default = false];
	optional bool nameAndIdOnly = 2 [default = false];
	optional bool includeDatesInName = 3 [default = false];
	repeated int32 requestedIds = 4;
}

message CompositeFoodLoadResponse
{
	repeated CompositeFoodData compositeFoods = 1;
	optional Error error = 100;
}

message CompositeFoodStoreRequest
{
	repeated CompositeFoodData compositeFoods = 1;
}

message CompositeFoodStoreResponse
{
	repeated int32 storedIds = 1;
	optional Error error = 100;
}

message CompositeFoodDeleteRequest
{
	repeated int32 deleteIds = 1;
}

message CompositeFoodDeleteResponse
{
	repeated int32 deletedIds = 1;
	optional Error error = 100;
}

