common/libnutrition/proto/composite_food.proto

import "libnutrition/proto/food_component.proto";
import "libnutrition/proto/error.proto";

message CompositeFoodData
{
	required int32 id = 1;
	
	optional string name = 2;
	
	optional int32 ownerId = 3;
	
	optional double weightAmount = 4;
	
	optional double volumeAmount = 5;
	
	optional double quantityAmount = 6;
	
	optional double servingAmount = 7;
	
	optional string creationDate_ISO8601 = 8;
	
	optional string expiryDate_ISO8601 = 9;
	
	optional bool isNonce = 10 [default = false];
	
	repeated FoodComponentData components = 11;
}

message CompositeFoodLoadRequest 
{
	optional bool omit = 1 [default = false];
	optional bool omitExpired = 2 [default = false];
	optional bool nameAndIdOnly = 3 [default = false];
	optional bool includeDatesInName = 4 [default = false];
	repeated int32 requestedIds = 5;
	repeated int32 requestedUserIds = 6;
}

message CompositeFoodLoadResponse
{
	repeated CompositeFoodData compositeFoods = 1;
	optional Error error = 100;
}

message CompositeFoodStoreRequest
{
	repeated CompositeFoodData compositeFoods = 1;
}

message CompositeFoodStoreResponse
{
	repeated int32 storedIds = 1;
	optional Error error = 100;
}

message CompositeFoodDeleteRequest
{
	repeated int32 deleteIds = 1;
}

message CompositeFoodDeleteResponse
{
	repeated int32 deletedIds = 1;
	optional Error error = 100;
}

