common/libnutrition/proto/data.proto

import "libnutrition/proto/single_food.proto";
import "libnutrition/proto/composite_food.proto";
import "libnutrition/proto/template.proto";
import "libnutrition/proto/meal.proto";
import "libnutrition/proto/nutrient.proto";
import "libnutrition/proto/unit.proto";
import "libnutrition/proto/specialized_unit.proto";
import "libnutrition/proto/group.proto";
import "libnutrition/proto/user.proto";
import "libnutrition/proto/error.proto";

message FoodData 
{
	optional SingleFoodData singleFoods = 1;
	
	optional CompositeFoodData compositeFoods = 2;
	
	optional TemplateData templates = 3;
	
	optional MealData meals = 4;	
}

message DataLoadRequest 
{
	optional SingleFoodLoadRequest singleFoodLoadRequest = 1;
	
	optional CompositeFoodLoadRequest compositeFoodLoadRequest = 2;
	
	optional TemplateLoadRequest templateLoadRequest = 3;
	
	optional MealLoadRequest mealLoadRequest = 4;	
	
	optional NutrientLoadRequest nutrientLoadRequest = 5;
	
	optional UnitLoadRequest unitLoadRequest = 6;
		
	optional SpecializedUnitLoadRequest specializedUnitLoadRequest = 7;

	optional GroupLoadRequest groupLoadRequest = 8;
	
	optional UserLoadRequest userLoadRequest = 9;	
}

message DataLoadResponse
{
	optional SingleFoodLoadResponse singleFoodLoadResponse = 1;
	
	optional CompositeFoodLoadResponse compositeFoodLoadResponse = 2;
	
	optional TemplateLoadResponse templateLoadResponse = 3;
	
	optional MealLoadResponse mealLoadResponse = 4;	
	
	optional NutrientLoadResponse nutrientLoadResponse = 5;
	
	optional UnitLoadResponse unitLoadResponse = 6;
		
	optional SpecializedUnitLoadResponse specializedUnitLoadResponse = 7;

	optional GroupLoadResponse groupLoadResponse = 8;
	
	optional UserLoadResponse userLoadResponse = 9;
	
	optional Error error = 100;
}

message DataStoreRequest 
{
	optional SingleFoodStoreRequest singleFoodStoreRequest = 1;
	
	optional CompositeFoodStoreRequest compositeFoodStoreRequest = 2;
	
	optional TemplateStoreRequest templateStoreRequest = 3;
	
	optional MealStoreRequest mealStoreRequest = 4;	
	
	optional UserStoreRequest userStoreRequest = 9;	
}

message DataStoreResponse
{
	optional SingleFoodStoreResponse singleFoodStoreResponse = 1;
	
	optional CompositeFoodStoreResponse compositeFoodStoreResponse = 2;
	
	optional TemplateStoreResponse templateStoreResponse = 3;
	
	optional MealStoreResponse mealStoreResponse = 4;
	
	optional UserStoreRequest userStoreResponse = 9;	
	
	optional Error error = 100;
}

message DataDeleteRequest 
{
	optional SingleFoodDeleteRequest singleFoodDeleteRequest = 1;
	
	optional CompositeFoodDeleteRequest compositeFoodDeleteRequest = 2;
	
	optional TemplateDeleteRequest templateDeleteRequest = 3;
	
	optional MealDeleteRequest mealDeleteRequest = 4;		
}

message DataDeleteResponse
{
	optional SingleFoodDeleteResponse singleFoodDeleteResponse = 1;
	
	optional CompositeFoodDeleteResponse compositeFoodDeleteResponse = 2;
	
	optional TemplateDeleteResponse templateDeleteResponse = 3;
	
	optional MealDeleteResponse mealDeleteResponse = 4;	
	
	optional Error error = 100;
}